{
  "name": "@music-lyric-kit/plugin-krc",
  "version": "2.2.1",
  "description": "Music Lyric Kit - KRC Plugin",
  "author": "Folltoshe",
  "license": "MIT",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "music",
    "lyric",
    "kit",
    "parser",
    "builder",
    "krc"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/folltoshe/music-lyric-kit.git",
    "directory": "plugins/krc"
  }
}
