{
  "name": "@music-lyric-kit/plugin-krc",
  "version": "1.0.0",
  "description": "Music Lyric Kit - KRC Plugin",
  "author": "Folltoshe",
  "license": "MIT",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "music",
    "lyric",
    "kit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/folltoshe/music-lyric-kit.git",
    "directory": "plugins/krc"
  }
}
